{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductAssetManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "ProductAssetManagerApi",
    "Audience": "ProductAssetManagerApi",
    "ExpiryMinutes": 60
  },
  "ServiceBus": {
    "QueueName": "orders",
    "StockEventsQueueName": "stock-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
